#关于系统
aboutSystem=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/p[4]/a
nowVersion=xpath>.//*[@id='app']/div/div[1]/div/div/div/div/div[2]/div/div/div/div[1]/div/div[2]/div
#菜单
menZhenMenu=xpath>//*[@id="app"]/div/div[1]/aside/ul/li[1]/a
dangAnMenu=xpath>//*[@id="app"]/div/div[1]/aside/ul/li[2]/a
tongJiMenu=xpath>//*[@id="app"]/div/div[1]/aside/ul/li[3]/a
qingWenZhenMenu=xpath>//*[@id="app"]/div/div[1]/aside/ul/li[4]/a
settingMenu=xpath>//*[@id="app"]/div/div[1]/aside/ul/li[5]/a
#处方tab
chuFangTag=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/ul/li[2]
#未诊病人列表人数
weiZhenPatientCount=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div[2]/div[1]/div/div/div/div[1]/p/strong
#已诊病人列表
yiZhenPatientTag=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div[1]/div[2]/div/div/div/div[3]
yiZhenPatientStatus=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div/div/div/table/tbody/tr/td[1]/div/span
yiZhenPatient_name=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div[1]/div[1]/div/span/div[1]/input
yiZhenPatient_phone=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div[1]/div[1]/div/span/div[2]/input
yiZhenPatient_selectButton=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div[1]/div[1]/div/span/div[3]/button[1]
yiZhenPatient_xuZhen=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div/div/div/table/tbody/tr/td[11]/span/button[1]
yiZhenPatient_See=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div/div/div/table/tbody/tr/td[11]/span/button[2]
#档案返回操作
dangAn_back=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div/div/div[1]/div/div[2]/button
#快速通道列表
kuaiSuTongDaoTag=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div[1]/div[2]/div/div/div/div[4]
#就诊状态
jiuZhenStatus=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div[2]/div[1]/div/div/div/div[1]/div/div/div/div/div/div/table/tbody/tr[1]/td[1]/div
#叫诊
jiaoZhen=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div/div[2]/div[1]/div/div/div/div[1]/div/div/div/div/div/div/table/tbody/tr[1]/td[11]/div/button
#继续看诊
jiXuKanZhen=xpath>.//*[@id='app']/div/div[1]/div/div/div/div/div/div[2]/div[1]/div/div/div/div[1]/div/div/div/div/div/div/table/tbody/tr[1]/td[11]/div/button[2]
#患者信息按钮
patientInfoButton=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[1]/div/div[1]/ul/li[3]/span/strong/button
#患者信息确认按钮
patientInfoConfirm=xpath>html/body/div[2]/div/div[2]/div/div[1]/div[2]/div/div/div[2]/button
#过号操作
guoHao=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[1]/div/div[2]/div/button[1]
#打印预览
printPreview=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[1]/div/div[2]/div/button[2]
#关闭打印预览
printClose=xpath>//p[2]/button[2]
#诊结
zhenJie=xpath>//div[@id='app']/div/div/div/div/div/div/div/div/div[2]/div/button[2]
#主诉
zhuSu=xpath>//*[@id="medicalRecordForm"]/div[1]/div[1]/div[2]/input
#现病史
xianBingShi=xpath>//*[@id="medicalRecordForm"]/div[1]/div[2]/div[2]/textarea
#过敏史
guoMinShi=xpath>//*[@id="medicalRecordForm"]/div[1]/div[3]/div[2]/input
#既往史选项
jiWangShiCheckBox=xpath>//*[@id="medicalRecordForm"]/div[1]/div[4]/div[2]/div[1]/label/span[2]
jiWangShi=xpath>//*[@id="medicalRecordForm"]/div[1]/div[5]/div[2]/input
#家族史选项
jiaZuShiCheckBox=xpath>//*[@id="medicalRecordForm"]/div[1]/div[4]/div[2]/div[2]/label/span[2]
jiaZuShi=xpath>//*[@id="medicalRecordForm"]/div[1]/div[6]/div[2]/input
#经带胎产史
jingDaiTaiChanShiCheckBox=xpath>//*[@id="medicalRecordForm"]/div[1]/div[4]/div[2]/div[3]/label/span[2]
jingDaiTaiChanShi=xpath>//*[@id="medicalRecordForm"]/div[1]/div[7]/div[2]/div/div/label[3]/span[2]
jingDaiTaiChanShiInput=xpath>//*[@id="medicalRecordForm"]/div[1]/div[7]/div[2]/input
#体格检查
tiGeCheckBox=xpath>//*[@id="medicalRecordForm"]/div[1]/div[4]/div[2]/div[4]/label/span[2]
tiGeCheckInput=xpath>//*[@id="medicalRecordForm"]/div[1]/div[8]/div[2]/textarea
T=xpath>//*[@id="medicalRecordForm"]/div[1]/div[8]/div[2]/div[1]/input
P=xpath>//*[@id="medicalRecordForm"]/div[1]/div[8]/div[2]/div[2]/input
R=xpath>//*[@id="medicalRecordForm"]/div[1]/div[8]/div[2]/div[3]/input
BP_before=xpath>//*[@id="medicalRecordForm"]/div[1]/div[8]/div[2]/div[4]/input[1]
BP_after=xpath>//*[@id="medicalRecordForm"]/div[1]/div[8]/div[2]/div[4]/input[2]
sheZhi=xpath>//*[@id="medicalRecordForm"]/div[1]/div[8]/div[2]/div[5]/div/div/div/ul/li/div/input
sheTai=xpath>//*[@id="medicalRecordForm"]/div[1]/div[8]/div[2]/div[6]/div/div/div/ul/li/div/input
maiXiang=xpath>//*[@id="medicalRecordForm"]/div[1]/div[8]/div[2]/div[7]/div/div/div/ul/li/div/input
#辅助检查
fuZhuCheckBox=xpath>//*[@id="medicalRecordForm"]/div[1]/div[4]/div[2]/div[5]/label/span[2]
fuZhuCheckInput=xpath>//*[@id="medicalRecordForm"]/div[1]/div[9]/div[2]/textarea
#中西诊断
zhongYiZhenDuan=xpath>.//*[@id='diagnoseHerbal[0].check_name']
#西医诊断
xiYiZhenDuan=xpath>.//*[@id='diagnoseWestern[0].check_name']
#处理
chuLi=xpath>//*[@id="medicalRecordForm"]/div[3]/div[1]/div[2]/textarea
#病历保存
save=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div/div/div/div/button[1]
#一键清空
clear=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div/div/div/div/button[2]
#项目名称
proNameInput=xpath>//*[@id="members_0"]
#中药、颗粒剂用法
yongFaInput=name>usage
#整剂嘱咐
zhengJiYiZhuInput=name>asked
#备注
beiZhuInput=name>remark
noDiagnosisList=xpath>//span/a
selectBingLi=xpath>//div[@id='app']/div/div/div/div/div/div/div/div/div/div[2]/button

#中药饮片
zhongYaoClass=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[1]/button[1]
zhongYao_JiLiangInput=id>members_1
zhongYao_XiMuYongFaInput=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[2]/div/div[1]/div[2]/div/div/div/div/form/div/table/tbody/tr[1]/td[5]/span/input
zhongYao_ZhiFaInput=name>method
proDelete=xpath>//*[@id="members[0]_del"]
proAdd=xpath>//*[@id="members[0]_add"]
deleteConfirm=xpath>(//button[@type='button'])[22]
chuFangList=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[2]/div/div[1]/div[2]
#颗粒剂
keLiJiClass=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[1]/button[2]
keLiJi_JiLiangInput=xpath>//*[@id="members_1"]
keLiJi_xiMuYongFaInput=xpath>//input[@name='members[0].usage']
#协定方
xieDingFangClass=xpath>//div[@id='app']/div/div/div/div/div/div/div[2]/div/div[2]/div/div/button[3]
xieDingFang_Count=xpath>//*[@id="members_1"]
#中西成药
zhongXiChengYaoClass=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[1]/button[4]
zhongXiChengYao_YongFa=id>members_1
zhongXiChengYao_JiLiang=id>members_2
zhongXiChengYao_CiShu=id>members_3
zhongXiChengYao_Day=id>members_4
zhongXiChengYao_Count=id>members_5
zhongXiChengYao_BeiZhu=id>members_6
#治疗
zhiLiaoClass=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[1]/button[5]
zhiLiao_Count=id>members_1
zhiLiao_XueWei1=id>members_2
zhiLiao_XueWei2=id>members_3
zhiLiao_XueWei3=id>members_4
zhiLiao_XueWeiFang=id>members_5
#检查
jianChaClass=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[1]/button[6]
#检验
jianYanClass=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[1]/button[7]
#其他
otherClass=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[1]/button[8]
other_count=id>members_1
#食品
shiPinClass=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[1]/button[9]
shiPin_count=id>members_1
#保健品
baoJianPinClass=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[1]/button[10]
baoJianPin_count=id>members_1
#处方+
chuFangCopy=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[2]/div/div[1]/div[1]/div[2]/div/div/div/div[2]/div/i[1]
#处方X
chuFangDelete=xpath>//*[@id="app"]/div/div[1]/div/div/div/div/div[2]/div/div[2]/div/div[2]/div/div[1]/div[1]/div[2]/div/div/div/div[2]/div/i[2]


