docManagerMenu=xpath>//*[@id="sidebar"]/ul/li[6]/a
docList=xpath>//*[@id="sidebar"]/ul/li[6]/ul/li[3]/a
newDoc=xpath>//*[@id="doctor_list_query"]/div/div[1]/div[2]/div[4]/a
keshi=xpath>//input[@id='22']
city=id>shop_city
mendian=id>shop_shop
zhenjin=id>shop_reg_fee
doctorName=id>doctor_name
doctorPhone=id>doctor_phone
zhichen=id>doctor_title
chuzhenInfo=id>a-collapseFive
registerChoose=id>reg_fee_type
docSave=xpath>//*[@id="btn_save"]
loginUser=xpath>//*[@id="username"]
loginPassword=xpath>//*[@id="password"]
loginButton=xpath>//*[@id="wrapper"]/div/div/div/div/div[2]/form/fieldset/div[5]/button