#登录信息
login.userName=id>username
login.password=id>password
login.submit=xpath>//*[@id="wrapper"]/div/div/div/div/div[2]/form/fieldset/div[5]/button
#首页logo
logo=xpath>//a[contains(@href, '/')]
#挂号
register=xpath>//*[@id="app"]/div/div[1]/aside/ul/li[1]/a
#收费
charge=xpath>//*[@id="app"]/div/div[1]/aside/ul/li[2]/a
#记录
record=xpath>//*[@id="app"]/div/div[1]/aside/ul/li[3]/a
#日结
report=xpath>//li[4]/a/i
#挂号收据核对窗口
confirm_registerShouJu=xpath>//div[2]/div/div/div[2]/div/div/button
#关于系统
aboutSystem=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/ul/li[5]/a
#当前版本
nowVersion=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div[2]/div/div/div/div[1]/div/div[2]/div
#新建患者
newPatient=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div/div[2]/div[1]/p/span[2]/button
    #患者信息
    newPatientName=xpath>(//input[@id='name'])[2]
    newPatientAge=xpath>//div[2]/input
    newPatientPhone=xpath>(//input[@id='phone'])[2]
    cancel=xpath>//div[3]/div/button
    confirm=xpath>//div[3]/div[2]/button
#挂号流程
    patientPhone=id>phone
    patientName=id>name
    selectButton=xpath>//button[@type='submit']
    docName=xpath>//div/input
    firstSource=xpath>//div[2]/div/div[2]/div/div/div[2]/div/div/div/div/div
    firstSourceList=xpath>//div[2]/div/div/div/ul/li
    saveAndCharge=xpath>//footer/div/div[2]/button
    inputMoneyText=xpath>//div[@id='mobileModal9']/div/div/div[2]/article/div/div/section[4]/div/div/div/div/div[2]/span/span/span/input
    inputMoneyButton=xpath>//span[2]/a/i
    chargeButton=xpath>(//button[@type='button'])[6]
#预约取号
    yuYueQuHao=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div/div[1]/header/div/div/span/button
    yuYuePhone=xpath>//input[@id='user_id']
    yuYueSelectButton=xpath>(//button[@type='submit'])[2]
    yuYueFirstSource=xpath>//div/div[3]/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div
    yuYueSaveAndCharge=xpath>(//button[@type='button'])[6]
    yuYueConfirm=xpath>(//button[@type='button'])[8]
    yuYueInputMoneyButton=xpath>//span[2]/a/i
    yuYueChargeButton=xpath>//div[@id='mobileModal59']/div/div/div[2]/article/div/div/section[4]/aside/button
#收费
    charge_PatientPhone=id>user_id
    charge_selectButton=xpath>//div[@id='app']/div/div/div/div[2]/div/div[2]/div/form/div/div[3]/div/div/div/button
    charge_chargeListButton=xpath>//td[9]/a
    charge_FeiBie=xpath>//div[2]/div/div/div/div/div[2]/div/div/div/div
    charge_saveAndCharge=xpath>//div[@id='app']/div/div/div/footer/div/div[2]/button
    charge_inputMoneyButton=xpath>//span[2]/a/i
#记录
    record_PatientPhone=id>user_id
    record_SelectButton=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[1]/div/form/div/div[8]/div/div/div/button[1]
    record_dealListStatus=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[14]
    record_details=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[15]/a[1]
    record_details_ChuFangQingDan=xpath>//div[3]/div/div[4]/button
    record_details_PrintChuFang=xpath>//div[3]/div/button[2]
    record_details_PrintQingDan=xpath>//div[3]/div/button[3]
    record_details_FaPiaoButton=xpath>//div[4]/button[2]
    record_details_FaPiaoChoose=xpath>//div[3]/div/label/span[2]
    record_details_FaPiaoPrint=xpath>//div[4]/div/button
    record_details_TuiKuan=xpath>.//*[@id='app']/div/div[1]/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[3]/div/div[4]/button[3]
    record_details_TuiKuanConfirm=//div[3]/div/button[2]
    record_details_dealStatus=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[2]/div/div[2]/div/div[1]/p/span[1]/span
    record_ChongDa=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[15]/a[2]
    record_TuiKuan=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[15]/a[3]
    record_back=xpath>//*[@id="app"]/div/div[1]/div/div[1]/div/span[2]/span[1]/a
    record_info=xpath>/html/body/div[3]/div/span/div/div/div/span
#未完成记录
    unfinishRecord_tag=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div[1]/div/div/div/div/div[3]
    unfinishRecord_selectButton=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div[2]/div[2]/div/div[1]/div/form/div/div[7]/div/div/div/button[1]
    unfinishRecord_status=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div[2]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[11]
    unfinishRecord_details=xpath>//a[contains(@href, 'javascript:;')]
    unfinishRecord_jiXuPay=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[3]/div/div[4]/button[1]
    unfinishRecord_QuXiaoDeal=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[3]/div/div[4]/button[2]
    unfinishRecord_QuXiaoDeal_confirm=xpath>/html/body/div[3]/div/div[2]/div/div[1]/div/div/div[2]/button[2]
#日结
    register_preview=xpath>//div[@id='app']/div/div/div/div[2]/div/div/div/div/div/div/button
    register_make_preview=xpath>//div/button[2]
    register_confirm_preview=xpath>(//button[@type='button'])[6]
    charge_preview_tag=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div/div/div/div[3]
    charge_preview=xpath>//div[@id='app']/div/div/div/div[2]/div/div/div/div/div/div/button
    charge_make_preview=xpath>//div/button[2]
    charge_confirm_preview=xpath>(//button[@type='button'])[6]
    tongJiTime=xpath>//*[@id="app"]/div/div[1]/div/div[2]/div[1]/div/div/div/div[2]/div[1]/div/div[2]/div/div/article/header/table/tbody/tr/td[2]