hisAboutSystem=xpath>//*[@id="app"]/div/div/div/div[2]/div/ul/li[4]/a
hisNowVersion=xpath>//*[@id="app"]/div/div/div/div[2]/div/div/div[2]/div/div/div/div[1]/div/div[2]/div
#菜单
#处方管理
chuFangManageMenu=xpath>//*[@id="app"]/div/div/aside/ul/li[1]/div/span/span
#配发药
peiFaYaoMenu=xpath>//*[@id="recipe$Menu"]/li[1]
#处方查询
chuFangSelect=xpath>//*[@id="recipe$Menu"]/li[2]
#库存管理
kuCunManageMenu=xpath>//*[@id="app"]/div/div/aside/ul/li[2]/div/span/span
#库存管理-查询
selectMenu=xpath>//*[@id="stock$Menu"]/li[1]/div/span/span
#门店库存
storeKuCun=xpath>//*[@id="search$Menu"]/li[1]
#药房库存
pharmacyKuCun=xpath>//*[@id="search$Menu"]/li[2]
#已欠库存
yiQianKuCun=xpath>//*[@id="search$Menu"]/li[3]
#台帐查询
ledgerSelect=xpath>//*[@id="search$Menu"]/li[4]
#近效期药品
jinXiaoQiYaoPin=xpath>//*[@id="search$Menu"]/li[5]
#入库
ruKu=xpath>//*[@id="stock$Menu"]/li[2]
#入库查询
ruKuSelect=xpath>//*[@id="inbound$Menu"]/li[2]
#退库/报损
tuiKuBaoSun=xpath>//*[@id="stock$Menu"]/li[3]/div
#退款/报损查询
tuiKuBaoSunSelect=xpath>//*[@id="outbound$Menu"]/li[1]
#新增退库/报损
addTuiKuBaoSun=xpath>//*[@id="outbound$Menu"]/li[2]
#盘点
panDian=xpath>//*[@id="stock$Menu"]/li[4]/div
#盘点查询
panDianSelect=xpath>//*[@id="inventory$Menu"]/li
#统计报表
tongJiReport=xpath>//*[@id="app"]/div/div/aside/ul/li[3]/div
#候药时间
houYaoTime=xpath>//*[@id="statistics$Menu"]/li[1]
#药库单据
houYaoDanJu=xpath>//*[@id="statistics$Menu"]/li[2]

#配发药
    hisPatientName=id>name
    hisPatientPhone=id>phone
    hisSelectButton=xpath>//*[@id="app"]/div/div/div/div[2]/div/div[1]/div[1]/form/div/div[5]/button[1]
    statusButton=xpath>//div[@id='app']/div/div/div/div[2]/div/div[2]/div/div/div/div/div/div/div/div/table/tbody/tr/td[8]/button
    shenFang=xpath>//*[@id="app"]/div/div/div/div[2]/div/div[2]/div[1]/div/div/div/div/div/div/div/table/tbody/tr[1]/td[8]/button
    tiaoJiOver=xpath>//*[@id="app"]/div/div/div/div[2]/div/div[2]/div[1]/div/div/div/div/div/div/div/table/tbody/tr[1]/td[8]/button
    faYaoOver=xpath>//*[@id="app"]/div/div/div/div[2]/div/div[2]/div[1]/div/div/div/div/div/div/div/table/tbody/tr[1]/td[8]/button
    shenFangBeiZhu=id>note
    shenFangAndStartTiaoJi=xpath>//form/button
#处方查询
    chuFangSelectButton=xpath>//*[@id="app"]/div/div/div/div[2]/div/div[1]/div[1]/form/div[2]/div[4]/button[1]
    chuFangInfo=xpath>//*[@id="app"]/div/div/div/div[2]/div/div[2]/div[1]/div/div/div/div/div/div/table/tbody/tr



